p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;        
    }
}
path{
    stroke: steelblue;
    stroke-width: 2;
    fill: none;    
}

.axis path,
.axis line{
    fill: none;
    stroke: grey;
    stroke-width: 1;    
}

.tick line{
    stroke: lightgrey;
    stroke-opacity: 0.7;
    stroke-width: 0.5;
    image-rendering: crispedges;
}

.focusLine{
    fill: none;
    stroke: steelblue;
    stroke-width: 0.8px;
    stroke-dasharray: 4,4;
}

.gridLine path, line{
     stroke: lightgrey;
    stroke-opacity: 0.7;
    stroke-width: 0.5;
}